# informational-system-third-lab-backend

./: .gitignore  Dockerfile  README.md  check.puml  checkstyle.xml  docker-compose.yaml  functions.sql  pom.xml  test_file.csv
.github/linters/: sun_checks.xml
.github/workflows/: linter.yaml  maven.yml
init_scripts/: functions.sql
src/main/java/is/fistlab/: EclipseLinkJpaConfiguration.java  FistLabApplication.java  RejectedExecutionHandlerImpl.java  SequentialQueueProcessor.java  Utils.java
src/main/java/is/fistlab/DataBase/: Car.java  CarDto.java  CarMapper.java  PersonMapper.java  PersonService.java
src/main/java/is/fistlab/DataBase/DTO/: CoordinatesDto.java  CoordinatesMapper.java  PersonDto.java
src/main/java/is/fistlab/DataBase/Entity/: Coordinates.java  Location.java  Person.java  StudyGroup.java
src/main/java/is/fistlab/DataBase/Enums/: Color.java  FormOfEducation.java  Semester.java
src/main/java/is/fistlab/configurations/: AsyncConfiguration.java  EclipseLinkJpaConfiguration.java
src/main/java/is/fistlab/configurations/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/is/fistlab/controllers/: AdminProcessingController.java  AuthExceptionHandler.java  AuthorizationController.java  ImportController.java  PersonController.java  Response.java  StudyGroupController.java  TestController.java  UserController.java
src/main/java/is/fistlab/database/entities/: Coordinates.java  Country.java  CreatorAware.java  History.java  Location.java  Operation.java  Person.java  PotentialAdmin.java  StudyGroup.java  TimeStamp.java  User.java
src/main/java/is/fistlab/database/enums/: Color.java  FormOfEducation.java  Semester.java  UserRole.java  UserRoles.java
src/main/java/is/fistlab/database/repositories/: CoordinatesRepository.java  HistoryRepository.java  LocationRepository.java  OperationRepository.java  PersonRepository.java  PotentialAdminRepository.java  StudyGroupRepository.java  UserRepository.java
src/main/java/is/fistlab/database/repositories/specifications/: StudyGroupSpecifications.java
src/main/java/is/fistlab/dto/: JwtAuthenticationResponse.java  PersonDto.java  SignInRequest.java  SignUpRequest.java  StudyGroupDto.java  UserDto.java
src/main/java/is/fistlab/dto/mappers/: StudyGroupMapper.java
src/main/java/is/fistlab/dto/mappers/exceptions/: InvalidFieldException.java
src/main/java/is/fistlab/exceptionHandlers/: AuthExceptionHandler.java  DataBaseExceptionHandlers.java  PersonExceptionHandler.java
src/main/java/is/fistlab/exceptions/: GlobalHandler.java  ImportAsyncUncaughtExceptionHandler.java
src/main/java/is/fistlab/exceptions/auth/: JwtTokenExpired.java  NotEnoughRights.java  UserAlreadyExist.java  UserConflictException.java  UserNotFoundException.java
src/main/java/is/fistlab/exceptions/dataBaseExceptions/person/: InvalidActionException.java  PersonNotExistException.java  PersonNotUnique.java
src/main/java/is/fistlab/exceptions/dataBaseExceptions/studyGroup/: StudyGroupAlreadyExistException.java  StudyGroupNotExistException.java
src/main/java/is/fistlab/exceptions/exceptionHandlers/: AuthExceptionHandler.java  MappersExceptionHandler.java  PersonExceptionHandler.java  StudyGroupExceptionHandler.java
src/main/java/is/fistlab/exceptions/fileExceptions/: FailedToReadFile.java
src/main/java/is/fistlab/exceptions/mappers/: InvalidFieldException.java
src/main/java/is/fistlab/exceptions/person/: InvalidActionException.java  PersonNotExistException.java  PersonNotUnique.java
src/main/java/is/fistlab/mappers/: PersonMapper.java  StudyGroupMapper.java  UserMapper.java
src/main/java/is/fistlab/mappers/exceptions/: InvalidFieldException.java
src/main/java/is/fistlab/security/: AuthControllerSecurity.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  JwtUtil.java  SecurityConfig.java  UserSecurityService.java
src/main/java/is/fistlab/security/sevices/: AuthService.java  JwtService.java
src/main/java/is/fistlab/security/sevices/Impl/: AuthServiceImpl.java  JwtServiceImpl.java
src/main/java/is/fistlab/services/: AdminProcessingService.java  AsyncService.java  AsyncServiceUserProcessing.java  AuthService.java  CoordinateService.java  HistoryService.java  ImportProcessing.java  ImportService.java  JwtService.java  LocationService.java  OperationService.java  PersonService.java  SeqServiceUserProcessing.java  StudyGroupService.java  Test.java  UserService.java
src/main/java/is/fistlab/services/impl/: AdminProcessingServiceImpl.java  AsyncServiceImpl.java  AuthServiceImpl.java  CoordinatesServiceImpl.java  HistoryServiceImpl.java  ImportProcessingImpl.java  ImportService.java  ImportServiceImpl.java  JwtServiceImpl.java  LocationServiceImpl.java  OperationServiceImpl.java  PersonServiceImpl.java  StudyGroupServiceImpl.java  TestImpl.java  UserServiceImpl.java
src/main/java/is/fistlab/services/impl/minio/: MinioServiceImpl.java
src/main/java/is/fistlab/services/impl/ssyncProcessing/: AsyncProcessing.java  ImportProcessingImpl.java
src/main/java/is/fistlab/services/minio/: MinioService.java
src/main/java/is/fistlab/utils/: AuthenticationUtils.java  JwtUtils.java  PasswordProcessing.java  Utils.java
src/main/java/is/fistlab/utils/parser/: CSVParser.java  FieldsHelper.java
src/main/resources/: application.properties  application.yaml  persistence.xml
src/test/java/is/fistlab/: FistLabApplicationTests.java  PersonList.java
src/test/java/is/fistlab/Mapper/: CarMapperTest.java
src/test/java/is/fistlab/controllers/: StudyGroupControllerTest.java
src/test/java/is/fistlab/services/: StudyGroupServiceTest.java  UserServiceTest.java
src/test/java/is/fistlab/utils/parser/: CSVParserTest.java  SpringTestBoot.java
