spring.datasource.url=jdbc:postgresql://postgres:5432/first
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/first
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
spring.jpa.properties.eclipselink.weaving=static

token.signing.key=Q5v1CXQ1Y64cayU84BnlR3Az9fVFe8Bvn6Mrf68bX5U=
token.signing.salt=PBKDF2WithHmacSHA1
minio.root.username=JABA_SUPER_USER_MINIO
minio.root.pwd=jaba127!368601NO

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.basedir=tmp
server.tomcat.accesslog.enabled=false
server.tomcat.keep-alive-timeout=-1